#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers {
        pollSCV('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker image") {
            steps {
                echo "=====start build======="
                sh 'docker build -t drfapi:latest .'
            }
        }
    }
}


