#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker image") {
            steps {
                echo "=====start build======="
                sh 'docker build -t drfapi:latest .'
            }
        }
        stage('Check Lint') {
           steps {
            echo '======run flake8======='
            sh "docker run --rm drfapi:latest flake8"
           }
        }
        stage('Run tests') {
           steps {
            echo '======run container make tests======='
            sh 'docker run --name test drfapi:latest '
            sh 'docker exec -it test source env/bin/activate && python manage.py test'
            sh 'docker stop test && docker rm test'
           }
        }
    }
}


