#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker image") {
            steps {
                echo "=====start build======="
                sh 'docker build -t drfapi:latest .'
            }
        }
        stage('Check Lint') {
           steps {
            echo '======run flake8======='
            sh "docker run --rm drfapi:latest flake8"
           }
        }
        stage('Run tests') {
           steps_first {
            echo '======run container======='
            sh 'docker run --rm drfapi:latest '
           }
           steps_second {
            echo '======run tests======='
            sh 'docker exec -it drfapi:latest source env/bin/activate && python manage.py test'
           }
        }
    }
}


