#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker image") {
            steps {
                echo "=====start build======="
                sh 'docker build .'
            }
        }
        stage("test lint") {
            steps {
                echo "=====test lint======="
                dir('app') {
                    sh 'python manage.py test && flake8'
                }
            }
        }
    }
}


