node {
    stage('SCM Checkout') {
        git 'https://github.com/Foxfix/drf-api'
    }
    stage('Build image') {
        def myImage = docker.build("my-image:latest")

        myImage.inside {
           withCredentials([usernamePassword(credentialsId: 'git-pwd3', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                sh("""
                git config --global credential.username {GIT_USERNAME}
                git config --global credential.helper "!echo password={GITPASSWORD}; echo"
                """)
           }
           sh 'pwd'
       }
    }
}