#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Check docker image") {
            steps {
                echo "=====run tests and check lint======="
                dir(app){
                sh -c "python manage.py test && flake8"
                }
            }
        }
    }
}
